<!DOCTYPE html>
<html lang="en" style="background-color: violet; background-image: url(pexels-designecologist-1779487.jpg);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOIPELO'S PORTFOLIO</title>
</head>
<body>
    <h1>EDUCATIONAL BACKGROUND</h1>
    <h4 style="font-size: 50px;">MY EDUCATION</h4>
    <p style="font-size: 75px; color:white";>I am very passionate in information technology ever since i completed my <em>end user computing nqf 3</em> which i acquired so much from and i was very good in excel.<br>As of now im at <b>Power Learn Project</b>,and learning so much i never thought there was so much in software development
      and that i could actually learn alot and apply my skills and what im good at.<br> I am currently learning <strong>Web Development,Python Programming,Entrepeurship,Database and Software engineering</strong> <br>even though im struggling with database but trying is better than just letting it all fail without trying and seeing how far you actually get in terms of software development.</p>
       <a href="Resume Apr 01 2025.pdf">DOWNLOADABLE CV</a>
       
       <h1>SKILLS</h1>
       <h4 style="font-size: 50px;"> MY SKILLS</h4>
       <p style="font-size: 85px; color: white;">HTML<br>CSS<br>PYTHON</p>
</body>
<a href="PAGE2.HTML"> 
    <button>PREVIOUS</button>
    <button style="font-size: 50px;"></button>
</a>

<a href="PAGE4.HTML">
<button>NEXT!</button>
<button style="font-size: 50px;"></button>
</a>

</html>