<!DOCTYPE html>
<html lang="en" style="background-color: violet; background-image: url(pexels-designecologist-1779487.jpg);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOIPELO'S PORTFOLIO</title>
</head>
<body>
 <h1> INTERESTS AND TECHNOLOGY</h1>
    <h4 style="font-size: 50px;">MY EXCITEMENT ON INTERESTS AND TECH</h4>
       <h1>EXCITEMENT</h1>
      <p style="font-size: 75px; color: white;">INNOVATION:The rapid race of technological inovation and its potential to transform industried and lives.<br>
        PROBLEM-SOLVING: The ability to use technology to solve real-world problems.<br>
        COLLABORATION:The opportunity to wokr with talented individuals and teams from around the world.</p>
<h1>WEB DEVELOPMENT</h1>
<p style="font-size: 100px; color: white;">
RAPID EVOLUTION:Web development is rapildy evolving field,with new technologies and frameworks emerging constanlty<br>
CREATIVE FREEDOM:Web development offers a high degree of creative freedom allowing developers to bring their ideas to life and create unique solutions<br>
ARTIFICIAL INTELLIGENCE:AI AMD ML are being increasingly used to web development to create more personalized and intelligent web experiences<br>
    </body>  
    
<a href="PAGE3.HTML"> 
    <button>PREVIOUS</button>
    <button style="font-size: 50px;"></button>
</a>

<a href="PAGE5.HTML">
<button>NEXT!</button>
<button style="font-size: 50px;"></button>
</a>
</html>